# McDonald's Beyond the Arch Promotion and Raptors 3PT%

In [1]:
import pandas as pd
import numpy as np

In [3]:
df_team = pd.read_csv('season_stats_team.csv')
df_player = pd.read_csv('season_stats_player.csv')

In [4]:
df_team.head()

,Unnamed: 0,Team,Game,Date,Home,Opponent,WINorLOSS,TeamPoints,OpponentPoints,FieldGoals,...,Opp.FreeThrows,Opp.FreeThrowsAttempted,Opp.FreeThrows.,Opp.OffRebounds,Opp.TotalRebounds,Opp.Assists,Opp.Steals,Opp.Blocks,Opp.Turnovers,Opp.TotalFouls
0,1,ATL,1,2014-10-29,Away,TOR,L,102,109,40,...,27,33,0.818,16,48,26,13,9,9,22
1,2,ATL,2,2014-11-01,Home,IND,W,102,92,35,...,18,21,0.857,11,44,25,5,5,18,26
2,3,ATL,3,2014-11-05,Away,SAS,L,92,94,38,...,27,38,0.711,11,50,25,7,9,19,15
3,4,ATL,4,2014-11-07,Away,CHO,L,119,122,43,...,20,27,0.741,11,51,31,6,7,19,30
4,5,ATL,5,2014-11-08,Home,NYK,W,103,96,33,...,8,11,0.727,13,44,26,2,6,15,29

In [6]:
df_raptors = df_team.query('Team == "TOR"')

In [7]:
df_raptors.head()

,Unnamed: 0,Team,Game,Date,Home,Opponent,WINorLOSS,TeamPoints,OpponentPoints,FieldGoals,...,Opp.FreeThrows,Opp.FreeThrowsAttempted,Opp.FreeThrows.,Opp.OffRebounds,Opp.TotalRebounds,Opp.Assists,Opp.Steals,Opp.Blocks,Opp.Turnovers,Opp.TotalFouls
2214,1132,TOR,1,2014-10-29,Home,ATL,W,109,102,37,...,9,17,0.529,10,42,26,6,8,17,24
2215,2132,TOR,2,2014-11-01,Away,ORL,W,108,95,33,...,12,24,0.500,9,40,25,3,7,14,37
2216,3132,TOR,3,2014-11-02,Away,MIA,L,102,107,37,...,28,38,0.737,11,43,22,6,6,16,29
2217,4132,TOR,4,2014-11-04,Home,OKC,W,100,88,32,...,14,25,0.560,6,41,23,4,3,19,27
2218,5132,TOR,5,2014-11-05,Away,BOS,W,110,107,42,...,17,18,0.944,17,55,22,5,3,27,25

In [8]:
df_raptors.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 328 entries, 2214 to 9675
Data columns (total 41 columns):
Unnamed: 0                  328 non-null int64
Team                        328 non-null object
Game                        328 non-null int64
Date                        328 non-null object
Home                        328 non-null object
Opponent                    328 non-null object
WINorLOSS                   328 non-null object
TeamPoints                  328 non-null int64
OpponentPoints              328 non-null int64
FieldGoals                  328 non-null int64
FieldGoalsAttempted         328 non-null int64
FieldGoals.                 328 non-null float64
X3PointShots                328 non-null int64
X3PointShotsAttempted       328 non-null int64
X3PointShots.               328 non-null float64
FreeThrows                  328 non-null int64
FreeThrowsAttempted         328 non-null int64
FreeThrows.                 328 non-null float64
OffRebounds                 328 non-null int64
TotalRebounds               328 non-null int64
Assists                     328 non-null int64
Steals                      328 non-null int64
Blocks                      328 non-null int64
Turnovers                   328 non-null int64
TotalFouls                  328 non-null int64
Opp.FieldGoals              328 non-null int64
Opp.FieldGoalsAttempted     328 non-null int64
Opp.FieldGoals.             328 non-null float64
Opp.3PointShots             328 non-null int64
Opp.3PointShotsAttempted    328 non-null int64
Opp.3PointShots.            328 non-null float64
Opp.FreeThrows              328 non-null int64
Opp.FreeThrowsAttempted     328 non-null int64
Opp.FreeThrows.             328 non-null float64
Opp.OffRebounds             328 non-null int64
Opp.TotalRebounds           328 non-null int64
Opp.Assists                 328 non-null int64
Opp.Steals                  328 non-null int64
Opp.Blocks                  328 non-null int64
Opp.Turnovers               328 non-null int64
Opp.TotalFouls              328 non-null int64
dtypes: float64(6), int64(30), object(5)
memory usage: 107.6+ KB

In [9]:
df_player.head()

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,3,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,4,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0

In [10]:
df_player.query('Player == "Kawhi Leonard"')

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
21444,21444,2012.0,Kawhi Leonard,SF,20.0,SAS,64.0,39.0,1534.0,16.6,...,0.773,104.0,223.0,327.0,70.0,85.0,24.0,44.0,88.0,507.0
21988,21988,2013.0,Kawhi Leonard,SF,21.0,SAS,58.0,57.0,1810.0,16.4,...,0.825,63.0,283.0,346.0,93.0,97.0,32.0,62.0,99.0,689.0
22596,22596,2014.0,Kawhi Leonard,SF,22.0,SAS,66.0,65.0,1923.0,19.4,...,0.802,76.0,336.0,412.0,133.0,114.0,50.0,80.0,127.0,844.0
23212,23212,2015.0,Kawhi Leonard,SF,23.0,SAS,64.0,64.0,2033.0,22.0,...,0.802,85.0,376.0,461.0,161.0,148.0,48.0,97.0,128.0,1057.0
23839,23839,2016.0,Kawhi Leonard,SF,24.0,SAS,72.0,72.0,2380.0,26.0,...,0.874,95.0,398.0,493.0,186.0,128.0,71.0,105.0,133.0,1523.0
24414,24414,2017.0,Kawhi Leonard,SF,25.0,SAS,74.0,74.0,2474.0,27.5,...,0.880,80.0,350.0,430.0,260.0,132.0,55.0,154.0,122.0,1888.0

In [11]:
df_player.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24691 entries, 0 to 24690
Data columns (total 53 columns):
Unnamed: 0    24691 non-null int64
Year          24624 non-null float64
Player        24624 non-null object
Pos           24624 non-null object
Age           24616 non-null float64
Tm            24624 non-null object
G             24624 non-null float64
GS            18233 non-null float64
MP            24138 non-null float64
PER           24101 non-null float64
TS%           24538 non-null float64
3PAr          18839 non-null float64
FTr           24525 non-null float64
ORB%          20792 non-null float64
DRB%          20792 non-null float64
TRB%          21571 non-null float64
AST%          22555 non-null float64
STL%          20792 non-null float64
BLK%          20792 non-null float64
TOV%          19582 non-null float64
USG%          19640 non-null float64
blanl         0 non-null float64
OWS           24585 non-null float64
DWS           24585 non-null float64
WS            24585 non-null float64
WS/48         24101 non-null float64
blank2        0 non-null float64
OBPM          20797 non-null float64
DBPM          20797 non-null float64
BPM           20797 non-null float64
VORP          20797 non-null float64
FG            24624 non-null float64
FGA           24624 non-null float64
FG%           24525 non-null float64
3P            18927 non-null float64
3PA           18927 non-null float64
3P%           15416 non-null float64
2P            24624 non-null float64
2PA           24624 non-null float64
2P%           24496 non-null float64
eFG%          24525 non-null float64
FT            24624 non-null float64
FTA           24624 non-null float64
FT%           23766 non-null float64
ORB           20797 non-null float64
DRB           20797 non-null float64
TRB           24312 non-null float64
AST           24624 non-null float64
STL           20797 non-null float64
BLK           20797 non-null float64
TOV           19645 non-null float64
PF            24624 non-null float64
PTS           24624 non-null float64
dtypes: float64(49), int64(1), object(3)
memory usage: 10.0+ MB

In [24]:
df_player.query('Player == "Kawhi Leonard"')['3P%'].mean()

0.3836666666666666